server.port=7866
spring.datasource.url=jdbc:mysql://localhost:3306/tasks2
spring.datasource.username=root
spring.datasource.password=7866
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always